﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: azure;
}

/*------------------------------------*/

.content-center{
    width: 70%;
    margin: auto;
    padding: 20px 0px;
}

.content-create{
    width: 500px;
    margin: auto;
    padding: 0 0;
    border: 2px solid black;
}

.title-create{
    background-color: #009999;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    text-align: center;
    padding: 10px 0;
    margin: 0;
}

.table1{
    width: 100%;
    background-color: white;
    border: 1px solid black;
}

.table1, td{
    line-height: 2;
    text-align: center;
}

.table-title{
    background-color: rgb(89, 157, 204);
    color: white;
}

.table-content_title{
    background-color: rgb(89, 157, 204);
    color: black;
    text-align: center;
}

a{
    color: black;
}

.list{
    text-align: right;
    line-height: 2;
}

.title2-body{
    width: 25%;
    float: left;
}

/*------------------------------------*/

#container{
    width: 98%;
    margin: auto;
    border: 1px solid black;
}

#title1{
    background-color: rgb(93, 156, 199);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    text-align: left;
}

#title2{
    background-color: rgb(255, 203, 255);
    color: black;
    width: 100%;
    overflow: hidden;
    font-weight: bold;
    padding: 5px 0;
}

#content{
    width: 100%;
    background-color: #fff;
}
